# bitmark-wallet.conf

datadir = "."
walletdb = "wallet.dat"

agent {
  btc{
      type = "daemon"
      node = "localhost:18332"
      user = "cotzntmnxllhcpsshvdzzuue"
      pass = "vN9v95_7qjWiHSMUx2QuriX6fUgjoPyZgJRm-1Og0-g="
    }
    ltc {
      type = "daemon"
      node = "localhost:19332"
      user = "wzrhjmlikroaxjnckmgzcrfv"
      pass = "7iLL9pGM7W4LNQTjDmdYGj6mJ7nBFgYIix5OjRbR-v4="
    }
}
