# bitcoin.conf

#Network settings
#[main]
[testnet]
#[regtest]

dnsseed = 1
dns = 1

reindex = 1
txindex = 1

upnp = 0
alertnotify = echo %s | mail -s "Bitcoin Alert bitcoin-1" root@localhost


# peer port
port = 18333

# peer connections
#connect = 127.1.2.3:18002

# always run a server
server = 1
listen = 1
rest = 1

# logging
#debug = alert

# ZMQ publishing
zmqpubhashblock = tcp://127.0.0.1:18003
zmqpubhashblock = tcp://[::1]:18003
zmqpubhashtx = tcp://127.0.0.1:18003
zmqpubhashtx = tcp://[::1]:18003
#zmqpubrawblock = tcp://127.0.0.1:18003
#zmqpubrawtx = tcp://127.0.0.1:18003


# RPC server port
rpcport = 18332
rpcbind = 127.0.0.1
rpcbind = [::1]

# RPC configuration
rpcthreads = 20
#rpcssl = 1
rpcallowip = 127.0.0.1
rpcallowip = [::1]

# authentication
rpcauth=<rpc auth for bitcoin>