# bitmark-wallet.conf

datadir = "."
walletdb = "wallet.dat"

agent {
  ltc {
    type = "daemon"
    node = "localhost:19332"
    user = "rpc-user-for-litecoin"
    pass = "rpc-user-for-litecoin's password"
  }
  btc{
    type = "daemon"
    node = "localhost:18332"
    user = "rpc-user-for-bitcoin"
    pass = "rpc-user-for-bitcoin's password"
  }
}
