# litecoin.conf

#Network settings
#[main]
[testnet]
#[regtest]

dnsseed = 1
dns = 1
upnp = 0

# fee settings
mintxfee = 0.0001
maxtxfee = 0.01
#paytxfee = 0.0001

# ensure proper transaction index
txindex = 0
reindex = 0
prune = 1000

# always run a server
server = 1
listen = 1

# enable the rest service
rest = 1

# public IP override
##externalip = A.B.C.D

# peer port
port = 19333

# RPC configuration
rpcthreads = 10
rpcport = 19332
rpcallowip = 127.0.0.1
rpcallowip = [::1]

# ZMQ configuration
zmqpubhashblock = tcp://127.0.0.1:19009
zmqpubhashtx = tcp://127.0.0.1:19009
zmqpubrawblock = tcp://127.0.0.1:19009
zmqpubrawtx = tcp://127.0.0.1:19009

# authentication
rpcauth=<rpc auth for litecoin>